[00:20.13] Milk and honey for my body
[00:23.76] C'mon through the door, see
[00:25.76] It's your unborn self (seen it before)
[00:30.91] Fake soul-butter
[00:32.09] Made of rubber
[00:33.93] Stick it in the skin, see
[00:35.52] It's a wealth of life!
[00:40.07] Gamma knife!
[00:46.07] 
[00:43.92] Gamma knife
[00:47.43] Gamma knife
[00:50.94] Gamma knife
[00:54.63] Gamma knife
[00:56.39] Nice, knife
[00:59.09] Gamma knife
[01:04.59] 
[01:02.79] Crack the whip
[01:04.56] I'll jump the hoop (gamma!)
[01:06.56] Cut the skin
[01:07.53] And bend the truth (gamma!)
[01:09.94] All I wanted was my youth (gamma!)
[01:12.64] All in favor of this truth
[01:15.72] Gamma knife!
[01:21.72] 
[01:33.17] Milk and honey for my body
[01:36.08] C'mon through the door, see
[01:37.90] It's your unborn self!
[01:42.14] Seen it before
[01:43.00] Fake soul-butter
[01:44.47] Made of rubber
[01:45.96] Stick it in the skin, see
[01:47.87] It's a wealth of life!
[01:51.77] Gamma knife!
[01:57.77] 
[01:56.03] Gamma knife
[01:59.20] Gamma knife
[02:02.73] Gamma knife
[02:06.30] Gamma knife
[02:08.82] Nice, knife, nice
[02:13.14] Gamma knife
[02:18.64] 
[02:17.24] Crack the whip
[02:18.34] I'll jump the hoop (gamma!)
[02:20.42] Cut the skin
[02:21.36] And bend the truth (gamma!)
[02:23.18] All I wanted was my youth (gamma!)
[02:26.36] All in favor of this truth
[02:29.40] Gamma knife!
[02:35.40] 
[02:34.77] Gamma!
[02:38.46] Gamma!
[02:41.48] Gamma!
[02:44.84] Gamma!
[02:47.92] Gamma!
[02:51.12] Gamma!
[02:53.98] Gamma!
[02:57.47] Gamma!
[03:00.47] 
[04:11.84] Gamma knife
[04:13.56] Nice, knife
[04:16.05] Gamma knife