[00:33.87] My knife, it's sharp and chrome
[00:42.59] Come see inside my bones
[00:53.09] All of the fiends are on the block
[00:59.51] I'm the new king
[01:03.69] I take the queen
[01:07.96] See here, we are all anemic
[01:16.14] In here, anemic and sweet, so
[01:30.64] 
[01:24.30] Go get your knife, go get your knife (and come in)
[01:32.19] So get your knife, go get your knife (and lay down)
[01:40.44] Go get your knife, go get your knife (now kiss me)
[02:05.44] 
[01:54.30] Ooh, I can float here forever
[02:01.46] In this room, we can't touch the floor
[02:10.19] In here, we are all anemic
[02:17.97] In here, anemic and sweet, so
[02:32.47] 
[02:26.10] Go get your knife, go get your knife (and come in)
[02:34.15] Go get your knife, go get your knife (and lay down)
[02:42.21] Go get your knife, go get your knife (and kiss me)
[03:07.21] 
[03:41.22] I could float here forever
[03:50.09] You are ever sweet
[03:56.11] Oh, I could float here forever
[04:03.22] Oh, anemic and sweet, so
[04:15.22] 
[04:10.01] Go get your knife, go get your knife (and come in)
[04:18.14] Go get your knife, go get your knife (and lay down)
[04:25.86] Go get your knife, go get your knife (can't feel a thing)
[04:33.80] Go get your knife, go get your knife (and kiss me)