[00:26.81] You gave me a chance at the palais de danse to prove i'm worth your time
[00:33.71] You gave me a chance to prove i'm more then just an also-ran
[01:03.71] 
[01:09.71] A Knife For The Girls who want to come home for just one night
[01:16.03] A Knife For The Girls who never return your calls
[01:21.72] You gave me a chance at the palais de danse to prove i'm worth your time
[01:28.90] You gave me a chance to prove i'm more then just an also-ran
[01:58.90] 
[01:35.65] Something happened to change your mind
[01:38.29] Something happened, i don't know why
[01:56.29] 
[01:41.25] And now i reach for your hand and you cut me again
[01:44.76] You've got A Knife For The Girls and a knife for the man
[01:48.26] I don't mind seeing your face around
[01:51.28] But we can never speak again
[01:53.36] No no no no
[01:58.86] 
[02:01.30] A knife for the men who've taken the heat off you this time
[02:07.57] A knife for the men who keep you awake at night
[02:13.60] This could be the last time you can say for sure
[02:19.99] You know i'm here if you need a girl...
[02:39.49] 
[02:27.13] Something happened to change your mind
[02:29.94] Something happened, i don't know why
[02:47.94] 
[02:33.03] And now i reach for your hand and you cut me again
[02:36.62] You've got A Knife For The Girls and a knife for the man
[02:39.98] I don't mind seeing your face around
[02:42.80] But we can never speak again
[02:56.80] 
[02:46.00] Well, in a backroom in harehills
[02:48.59] When you said i was a superstar,
[02:50.96] What did you mean?
[02:52.38] What did you mean?
[02:58.53] Harehills
[03:01.59] Harehills
[03:04.80] Harehills
[03:08.26] Well, in a backroom in harehills what did you mean?
[03:33.76] 
[03:43.32] And now i reach for your hand and you cut me again
[03:46.24] You've got A Knife For The Girls and a knife for the man
[03:49.70] I don't mind seeing your face around
[03:53.04] But we can never speak again
[04:07.04] 
[03:55.29] I got my souvenir
[03:58.18] I got my souvenir
[04:02.05] Well, in a back room in harehills i got my souvenir
[04:27.55] 
[04:08.21] My baby doll
[04:11.46] Don't go to London
[04:17.75] Don't go to London
[04:20.90] No no no
[04:24.28] Don't go to London
[04:30.33] Don't go to London
[04:33.92] No no no
[04:37.03] Don't go to London
[04:42.75] Don't go to London
[04:47.09] No no no
[04:50.31] Don't go to London
[04:56.48] Don't go to London
[04:59.87] No no no