[00:21.56] I'm one-eyed, I see your shape as a picture
[00:30.42] Flat and pale like a knife, you're just a wife and a daughter
[00:41.37] I told too many lies just to watch you sink inside
[00:51.52] Left my fervour behind and the smoke made me blind
[01:16.52] 
[01:03.06] You, you never know just when to give up
[01:14.51] You, you never know just when to give up
[01:34.51] 
[01:23.77] I'm your guy, I made a pact with the mirror
[01:33.23] Kept your words in my mind, there's nothing kinder than fear
[01:43.06] I hoped that you'd be mine when you said you lost your mind
[01:53.86] All the details of mine, every word was a lie
[02:16.36] 
[02:05.91] You, you never know just when to give up
[02:15.99] You, you never know just when to give up
[02:35.99] 
[02:26.83] How much can I take, my heart won't you break
[02:36.52] Honey, it's too late, my love won't you take
[02:47.27] Tell me you're afraid, there's no other way
[02:57.32] Give it to me straight, my heart won't you take