[00:04.86] Tenderly
[00:05.75] Tenderly
[00:07.59] Please take my breath from me
[00:11.22] Into the fountain
[00:13.96] And up from the graves
[00:24.96] 
[00:19.47] Tearfully
[00:20.35] Joyfully
[00:22.16] Burn what is left of me
[00:25.80] I don't want these burdens
[00:27.67] I've handsomely gained (?)
[00:40.67] 
[00:34.03] You'll be my guest
[00:36.71] And i'll let you stay
[00:39.57] Leave me the check
[00:43.25] I'll pay with the rest of my life
[00:48.72] Twist the knife
[00:56.22] 
[00:52.30] Carefully
[00:54.15] Quietly
[00:56.01] You took what's young from me
[00:59.67] I didn't deserve it
[01:01.51] I gave it away
[01:08.51] 
[01:06.97] Cowardly
[01:08.89] Thoughtlessly
[01:10.69] You walk away from me
[01:14.37] And I'll tear my heart out to save you the day
[01:37.37] 
[01:21.60] You'll be my guest
[01:25.23] And i'll let you stay
[01:28.01] Leave me the check
[01:31.61] I'll pay with the rest of my life
[01:37.18] Twist the knife
[01:44.68] 
[02:06.40] Tenderly
[02:08.25] Tenderly
[02:10.05] Please take my breath from me
[02:12.85] Into the fountain
[02:21.95] And up from the graves