[00:56.15] There's flash of dead eyed in these horse faced hours of ours
[01:03.30] Don't let this be how I'll be remembered
[01:23.30] 
[01:54.16] The truest humanity seems to be in dialogue
[01:59.50] Torn to paper shredded cowboy menace
[02:08.69] True love never hated
[02:18.56] The two donkey childs that will be remembered for our hearing
[02:49.06] 
[04:36.78] Is there a therapist?
[04:38.37] Is there a psychosis?
[04:40.12] Is there a comedy outside?
[04:52.62] How can you perform, how can you operate?
[05:03.57] Is there a solution then?
[05:08.06] Why is there an apocalyse?
[05:44.14] There's no such thing
[05:54.64] 
[05:45.16] How can you operate, how can you perform, how can you exploit?
[05:49.61] How can you operate, how can you operate, how can you perform?
[05:50.56] How... can you operate, how can you perform?
[05:51.48] How can you operate, how can you perform?
[05:53.26] How...