[00:14.94] Won't climb underground, battle lounge
[00:18.92] Won't crawl through the dirt, you're cruel
[00:23.11] That's what you found, body sound
[00:26.36] I'm turning it round, I'm cool
[00:41.36] 
[00:32.56] You hooked me line and sinker, I fell
[00:36.45] Ooh, you'd like the heavens in hell
[00:40.21] You took me high and blinkered, I fell
[00:43.97] Ooh, you'd like the kiss and the tell
[01:02.47] 
[00:46.72] You're keeping control of the knife
[00:50.89] But I'm not your darling
[00:54.53] It's keeping me cold in the nights
[00:58.22] But honey, you're starving
[01:02.17] You're keeping control of the knife
[01:06.09] But I'm not your darling
[01:09.81] It's keeping me cold in the nights
[01:13.81] But honey, you're starving
[01:26.81] 
[01:31.73] Got sweet hassle, sweet talking me
[01:35.62] Got cheap babble, cheap talking free
[01:39.50] Got sweet hassle, sweet talking me
[01:43.40] Got cheap babble, cheap talking free
[02:01.40] 
[01:47.06] Got sweet hassle, sweet talking me
[01:51.06] Got cheap babble, cheap talking free
[01:54.64] Got sweet hassle, sweet talking me
[01:58.41] Got cheap babble, cheap talking free
[02:16.41] 
[02:04.67] You hooked me line and sinker, I fell
[02:08.81] Ooh, you'd like the heavens in hell
[02:12.32] You took me high and blinkered, I fell
[02:16.04] Ooh, you'd like the kiss and the tell
[02:34.54] 
[02:18.84] You're keeping control of the knife
[02:22.81] But I'm not your darling
[02:26.65] It's keeping me cold in the nights
[02:30.58] But honey, you're starving
[02:34.43] You're keeping control of the knife
[02:38.96] But I'm not your darling
[02:41.26] It's keeping me cold in the nights
[02:45.70] But honey, you're starving
[02:58.70] 
[03:03.92] Got sweet hassle, sweet talking me
[03:07.76] Got cheap babble, cheap talking free
[03:11.77] Got sweet hassle, sweet talking me
[03:15.46] Got cheap babble, cheap talking free
[03:19.17] Got sweet hassle, sweet talking me
[03:23.10] Got cheap babble, cheap talking free
[03:26.78] Got sweet hassle, sweet talking me
[03:30.73] Got cheap babble, cheap talking free